<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Sasha Korkh">
    <meta name="description" content="Ramda functional programming">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Ramda.js</title>
</head>
<body>
<div class="container">
    <header>
        <div class="header-logo">
            <a href="#"><h2><span class="logo-black-letter">Ra</span>mda.js</h2></a>
        </div>
        <div class="header-nav">
            <nav>
                <ul class="header-menu-flex">
                    <li class="header-menu-item link-programming"><a href="#">Functional Programming</a></li>
                    <li class="header-menu-item link-ramda"><a href="#">Ramda</a></li>
                    <li class="header-menu-item link-fantasy"><a href="#">Fantasy Land Spec</a></li>
                    <li class="header-menu-item link-node"><a href="#">Node.js for all</a></li>
                </ul>
            </nav>
        </div>
    </header>
</div>
<div class="container main-flex">
    <main>
        <div class="main-info">
            <div class="main-image">
                <img src="./resources/top-main-img.png" alt="Sheep" class="main-image">
            </div>
            <div class="main-article">
                <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                    вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                    Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
                    зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                    Ричарду МакКлинтоку.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </main>
    <div class="aside-links">
        <aside>
            <nav class="aside-nav">
                <ul class="aside-menu">
                    <li class="aside-menu-item link-ramda"><a href="#">Ramda</a></li>
                    <li class="aside-menu-item link-why"><a href="#">Why Ramda</a></li>
                    <li class="aside-menu-item link-different"><a href="#">What's Different?</a></li>
                    <li class="aside-menu-item link-introductions"><a href="#">Introductions</a></li>
                    <li class="aside-menu-item link-philisophy"><a href="#">Philosophy</a></li>
                </ul>
            </nav>
        </aside>
    </div>
</div>
    <footer>
        <div class="container footer-flex">
            <div class="footer-nav-block">
                <nav>
                    <ul class="footer-menu-flex">
                        <li class="footer-menu-item"><a href="#">Ramda</a></li>
                        <li class="footer-menu-item"><a href="#">Why Ramda</a></li>
                        <li class="footer-menu-item"><a href="#">What's Different?</a></li>
                        <li class="footer-menu-item"><a href="#">Introductions</a></li>
                        <li class="footer-menu-item"><a href="#">Philosophy</a></li>
                    </ul>
                </nav>
            </div>
            <div class="copyright-block">
                <p>Copyright © 2018</p>
            </div>
        </div>
    </footer>

</body>
</html>